VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtc29sZS0yNy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_APP_OPENAI_API_KEY=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
VITE_APP_OPENAI_API_KEY=your_sendgrid_api_key
